#jk-hierarchy {
  width: 300px;
  overflow-x: scroll;
  position: fixed;
  white-space: nowrap;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  z-index: 10000000;
  height: 100%;
  border-right: 1px solid #ddd;
}

#jk-hierarchy .current {
  background-color: rgb(190, 235, 255) !important;
}


#jk-hierarchy ul {
  padding-left: 4px;
}

#jk-hierarchy ul li {
  cursor: pointer;
  padding: 1px 12px 1px 12px;
  margin-bottom: 0.2em;
  text-indent: 15px;
  list-style:none;
  line-height: 24px;
  color: rgb(3, 102, 214);
  background-repeat: no-repeat;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/alpha__page.svg');
  background-size: 12px;
  background-position: 8px center;
}

#jk-hierarchy ul li:hover {
  background-color: #e7e7e7;
}

#jk-hierarchy ul li.jk-folder {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/alpha__folder.svg');
  background-size: 14px;
}

#jk-hierarchy ul li.jk-folder.collapsed {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/alpha__folder.svg');
  background-size: 14px;
}

#jk-notice {
  display: none;
  position: fixed;
  font-size: 5em;
  left: 30%;
  top: 20%;
  z-index: 100;
  padding: 10px 20px;
}

